x3/54*78/57++x1;
x8+x6-23-8;
x3*x8-x4/8;
79+47-23;
x1*x6/64*x6/80*23-91;
58/x5/x0;
x9-91*x2-64;
14+44-94;
85+7/x8*100+x5*17;
x3-39/x6;
x6*x4-x8/x4-35+100;
x2*43/1;
12/x6-24;
81/x3+x4;
x3/x6+68*100-x3/x6/x4;
x3*26/x5/x4+84-x0;
x4-x5-x2;
x4*x3/x8-31+x4-x2;
65*x2*1/25/x7;
x2-15/67-6;
x0/73+x7+7+x9-x7;
7-61*x5*60-38;
7/31/92/19-34*15;
x6-x0*x5*x4+19;
91/87-60+92+56*x6;
x9*51/x4-43/x0/x2;
64*95*x4-x6+x7;
x9*8-50;
x4-x1/65-4;
x3*82/x8;
x4-43+30;
x2+x7*x9*x8/x6-x2;
25+x2+61;
x6/67*20;
41/12*x9+67*x5;
x0*x7/x6;
x8-25/x4+x7;
x6-46+x8-x6;
63+77+x7*x7;
25+80/x9+57;
19*x8-77-x7*16-x0/17;
53/65+x9+x9*92/38/79;
x8-9*x1;
x7*51+84+90+80-77*1;
51/x0+42*x5-x0*x6;
66/x7*x1+41/x0*51/x5;
8*55/x5/68+43;
16-x2-95/x5/61+51;
84+x2+83-x9*79-56+37;
62-x0-18/50+x8*x2;
x3*x8*83+x3*97;
42*x9*60+72-28;
60*x7*x2;
x3-x5/48/100+47-x6*x8;
x3*51/x0+x7+x3;
88/x4/x5;
x6/44-x9-54/x4+x6;
91/x4*x2+x7;
x1-x2-x4*97-x5+89;
89*x2+x6;
76/62*x2/38/91*x2;
38-47-x0-42;
71/85+x2;
75/x2*24;
4-57-x5/x7;
42-89-76;
9*x5+95+67-25;
x3/78-45*18/x1/33-2;
82-x2/x7/21/22;
96*x8/18-39+x3;
82/x0+50;
44*75/x1;
12*x2-62+x7*x1-16/48;
x8+6-38*x6*x0*15/22;
76+89+87/x0+x6;
12*x5/20/x0-6;
x8/31-x0;
55/x3-82-x9-4-2;
x4-x6-40+62/88*x7+36;
x1/86+x3/x1-x0+x4+x9;
x9-58/5+x3;
x6*x2+64;
38*62/89/x5+x6;
x6-x6*x1-72;
88+47-x2+48-18-81;
x2*85/89/x4/x7-x6;
x8/x2-91*38*x8;
36*x8+x6;
62+x3/6;
11+x0*36-x5*56+x8-x1;
x8/x6+x3*43;
x8+95*x5*19;
x0/x3/x1*51+32*x1;
x0-28+34+x8-x9;
x3-x1*86-94/x8*x4-78;
92*x6/12*x6-x9;
3/x8+x1+x2+2;
62-x1*34;
x6+x2-x1-x5-x0-x4-x3;
x4/x7/x7/x5+x3*68+x4;
x7+91-x5-84*24+x2*35;
56+63+x4/x2/x2-89;
64/x6+65/42/9/4+x1;
x6*x5*22-70+68/10*42;
1-5-61+74;
x7/31+75+66-x5+18;
x5-x5/x6;
x5+84/68+x4;
x3/x1/37/19*x8+x4-1;
x3-60-x8;
x3*x2*23/x4+58+60-24;
x3-44/x1*18*x1;
x9-x8+x6;
x2/x5+58-60;
x8/x5-x2-x8+x3+x1-21;
x7-32+5-24*x2/98/58;
53/69/x6-x3-x1;
18+87*x7*x5-x7;
x6*26*x4-82;
50*80-x7;
x9*80/x1+x2-47/x5;
x6*57*63*x6-85;
x1-x7-25/x8/98+x3*x4;
40*94-x1+47;
x6*53/8;
7*56+x9+43/27/x8-56;
x8/x5+99+86/x0;
x1-57-17+x7;
x0-x0-5;
78/82*x6+x1;
x6-x0+x9-x5/26;
x5-x6+x7+29*x2;
44+x0+x0;
61*59+90/64-x6+x9;
33/x9*x3*x5/18-x3;
51/96+x7/14;
97+85*45;
97+x4+x6;
x4*x4*x0-34;
x5*56+x8+27/x5-28-18;
x3-x7*x3-x5/x8;
x6*86/x1;
x7/x1-5;
54+3+x1/6/5;
x5*x4*3*x1;
7-23-x9*x1-35*x9-x0;
x7-x3+x0;
54+13-56*x6/x0;
x3+21+40;
x9/29/x1-x4*19+24;
2/81*20*x2;
x6-x6/x4-x4-x2-3;
99+72+x9*x1+x8-69;
83+x9*x7+66;
30+x1/36+98;
x5*3*x9/38/x5*100-x7;
61*59+x2/1-51+72/51;
x6*x8/x8-x5-1;
63*44/60-x0;
x2*x8-20/x7/x4/35+x9;
77/x9-63*x9*x8+x7/x6;
x1-x1/x8-x6/31+59;
44/46/x3/93;
72/x0*93*x0;
x3*56*6-x4*15+x4;
23*x8-x9+x9*x6-x0-29;
8-x5+x6*x2;
79*x2-x1-x2+x3;
41/x0*27*x4;
x7/x0/x6+x2;
x5-x6+4/x0+x2-x4;
x8*x1*27;
x9*82/x1+5/71/100+40;
x3+x7/x5*23;
x8/99-89;
30+x3-x3/40*x0-x4;
x1+43+x8;
x1+x4-49;
x5-31/44*x4*x8/92*48;
61+x5-x5+x4/52-x9-x8;
x5+x8/x4*x7*57-59+27;
x6/x0-x3;
x4-x1/9/x9/x3/x2+5;
x8-x2/43;
x7/x0+31*73/64;
x7+77*x4+1-96*79;
x1-42+x2+11;
99/23/x1+89-x6*x8;
93+47/x1+x6+79/65*77;
x3-57-x5/x8/x1*71*19;
26-x4*x4*97;
x9-x7/41-x5+x7;
x4+x4*69/86;
x9+x3+44-50*x1+15+x9;
51-87+77*x6;
41+43*x4+13/9/89-x8;
x1+x2+x3;
x9*x6+81/x1-42/x8*88;
58+x7/10+x7-71;
x7+67+x0/x1+15+x1/37;
x5-x8/86;
64+x6-68/x1*x3/x5;
x3*x3*42-40-x2+x0;
90-70/x2-54-x6/x1;
x8+x5*7*x1/x1*57;
x4+8+83-x4;
x5+x1-19*69/x8+88*92;
70+x0-x8+x6-x5/x7;
69/89*x7;
x3+x8*14-66-x5;
x4*x7+10/x3+41;
x7+77+x1*90-x2*16*x9;
x4-x4*5;
x0*3*14-61/x8-x2;
34-79+42/x4+x4+x4;
x3/81*16-x1*x4-58;
73-x0+39/81/66-93;
72*43/10-15*x9+x3*22;
x7*x2*26-6/x1*8;
x1*x5/x7+x1*x6+86;
x9-31+75-x7*3*x6/x8;
41-100-x6-77/32-x5;
x2*x3/x3*x8;
x1*10-x2-x2-x2;
x1*x6/x4+7-x7+49;
68*6/81*74;
x2-x2*86-x2-36/69/x7;
76*84-10;
35*42*x9+x5*81/x3;
x4/x4+27;
x9/x0*76;
x0+21*x6/89+x4+x4+x5;
46*x4+89;
x5-x0-72;
x3+54+x5;
x3-69/x5+40/39;
x7-x2-69;
57+x5+36*x4/60*x9-74;
6+x5+56;
12+4+x4-8+x5-37*76;
90-74*35+55+84;
x4+35+x7-65;
65+x3*x6/x2*x2+x1-80;
96/34/54-58+55/x0-x8;
x6+x3*8-x4+x1-x1+41;
35-x0-82*x8-5+70+20;
x2*33/x4+21/7;
x8-14+35-x1;
x5*x6/28;
x1/34-15;
x0*x9-2-70-84+x3;
9/68-89/x6+61-x2/48;
x3*42/x0*x9/x7+x4;
52+76-36+94/76+81;
67+x1+x7*x3-72;
73+x8+x9-37-90;
21*24+42-98-3+x5;
x8/x2+57+x6;
x0/x6+15;
x1-x3-x5/x5-x6;
70*27/x0+21-x2;
x3/36/92-x9-14;
x5*x0+x1+83/x2;
x0+25+x2*x7+x3;
50*x9+x7/x0-30;
x0+x2/x3;
37/x3-x5/4*98;
22*x2*31/48/70-95+88;
x7/x8+36*x2-59;
x5-32-50;
64/x3+x3*29;
36+x2/16/x5/x6+75+46;
x5+78*x9;
x0+64-x4*x3+96+x5-13;
x6/56/x0+1*96/x4;
81*64/46/75/x7*30;
x6*33+5;
33*x8/2*x6;
x9+29*x0/28*15+79+23;
x2/x0+93+x8-x5;
53+72+56/14;
x2/x1*36*x1/94;
22+x0+78;
7+18+73+74;
93*x8+x6-x2;
x3-99+32/x2+x4;
71/34*75*x8/x7*34-77;
48-68+x6-55;
42*81/88;
84-x8/x3*27-65;
x3-x6-18/29;
x8-27+75-x4+24/x2*41;
5*x8/49*x1;
88+77-26*x9-83*x9-x4;
x4/16/x1-24-x5+98-x1;
x9+6/15/x6*x9;
x8*96/79-x5*3+81;
44+x0-x1/19-60/27+44;
x8+x0-12+x1*7;
40/30*9/96-x0;
x5*x0/59+2*64;
58*x1-x7-86;
x4*x9/x8+x5+48;
27-x3+x8+x6+50+x5+x5;
x1*x1*x7/x7-68+x6;
x3/11+x9+21/x0/x8;
85+x6/x3*16;
x4/83-80;
x6*57/93*x5-x4+62;
x4*x2-x4*x9*x7;
x2-x0+x5/x0-59*39*95;
31-x3+8+x9/81*47/x3;
28-x1+x8;
x2-x2/65*78-1;
x4/6*x1/x2/x5*100;
6*94*x6*x8*x4;
x5/x5+8-79-x4;
55/x5+56/x0-89/x6;
34-9+88/x4;
x4+x3+65+13*x5;
x2/x9*x1*x1*42-x4*x8;
13+77/x0-62+x1*87;
57*97+x5;
38/x5+x0;
1*8*7;
35+50+x5-59*55;
54-41-73-x9+34;
29-19+60/x6*x1;
23-x0*4-9;
75/x0/40;
19*73*100-x6+x9/20;
22+x9-65/x5/x9+x2-71;
x8*31*x5;
x7*61+28*32+31+98;
23*6+6;
x5-x9-94;
x6/x7*x3*x8+63+2+85;
x7-49-20*x1-x3;
x6*13+94-x1*x7/83;
x4*x8/22;
41+x1/x1-x0;
x2*96-x4-36*x5/x0;
x6-x0*86-x0*x8/67;
61/x1-x9;
11-x7/x5+x9;
34*x4-16/x1+71;
1*70*86+2-x0;
x9/x4+x4+34*20/52;
45-x2+x3*73+9/58;
x0*79-x4*x0;
54/x0-52*x7;
x0+71/49/x5*57*25/89;
64+x8+x5*23*13;
x5*x3-17-96-86-19*48;
x3*61+x5/x8*91*98;
37/x9+30+x7;
x0/70+92*x9;
x8/17/x1/x3;
54*11+78/17-32*x7*x1;
x6+31+71-x8;
2/22+21+x1+x5/x5/x4;
x4-x8-60+x1/11;
12/10-35-54/60/x8+x6;
x0*74-x9/x0;
x6/91*32/x6-8;
x0/44/77;
93+x3*x0/x7-100*60;
10+x7/x3+17;
x6-x7/x8+x8/2+49+10;
31+26/x9-62/x7+x2;
92*30+34/98-8*x0;
6-x7+x5+81;
x5-40/x7/26/8+x6/x9;
15+60*3*52/x0;
33-x7+52*x9+x1;
x2*x4/50*x5/12*x9-91;
73+x1+x9/66;
35+x7/95-17-x2;
x0/17/18+x1+x9+x9/x7;
x6/x4*71+x0/48+x2;
94/63+67/51-63*47;
46-46-x8+18;
x0/x4+60/52+66*x1*x4;
x4*x5/x5;
9*45+88+38/x6/12/26;
53*57-x6*x8/30*19;
x9-77*39/x8;
x3*x8*99*x5+x3;
87-x1*x2+97+x2;
57+x7*x2-x2;
30-x6+24-79+x3/x2;
x9+85/x2/x3-x2/x9+83;
x7*18*59/12;
x6*11/13;
1/x3/62-x3-8;
82/x5/x9*57-95+75;
x1+x3/66-x1;
x7+53-50;
x4+59-64+x4;
12/29*x1/93/x7-x8*x2;
x1*x6*x9/x2/79;
85-x3/23-x6+x7-x2/27;
57+14+34-38+x6;
x5+40/55+x8/x1/81;
87-x6*x2/94*53*x6;
x9-3/x4/x4-28*x7*x1;
52*60-x4*83-93;
x2/x1-90-74;
x5+26-x2-x8;
x2-x3*x6-x6/95;
74+x4+55+3+x8;
34+67-x1;
x6-74+x9-36;
91-86*73;
x0+x9*58-x1;
16-1*x4*9-86+x6/88;
x5/x3/x0*18/14-x5-78;
56+85*36+x7/x0+12-7;
x0+44*x8+30/8;
x6-92/96*15/x9;
x5-x9/94;
62*70*x4-x3-75*x0*99;
48/35/x1-48*80+x0;
x9*x4/8;
x1+x3/x0;
66-22*25+x3*72;
x2*x3*24*99+54-43+x2;
x2-x7/99+x1;
9*x4-5+99-x8;
x4-x3*x4-x6-50;
x7+66/65/96-28*x6*x1;
x1/x6*x7+x2*x0*32;
89/16-x8-71;
x1*85+100;
90/x2/100/x3;
80-x9+46/x5+x2*x3;
x4+x9+75/x0+38*17*20;
63*60+29/x8;
x8*45+x0-38;
36*x8*x1+x3+3-x9/x4;
x3*83+61;
4-68/x9-x6;
x0+x2*x4/13*41;
100+18*x2;
x8-x4+47+x8+x5*75/20;
x5/25*x5+62+75/54+58;
x3*x9+x7-73*x9;
x6*49+x2+x4-84*88;
x0-5*x7+x5;
1*x1*21-20/x0-61/12;
x6-x8-x8;
x7/71-53*49+52/x8+x6;
x3/48/x3;
x1-x3/x7;
x5*x3/x0*78;
11+87+x5*57/x7-x0;
25+x3+63/x1-x6*x9;
x1/81-x5;
x4+62/78-x6*x5+x9;
x1/47/x9*x5-60;
98/x0-29*x5/75/24+x4;
x3+x6+x9-x9*x4*49;
50+x9/x5;
x8/x9*91-35+78/60+x2;
x9*x5/x0-86;
x0-x0*91-32*9/x9;
77/x1+27;
x5*77/53;
99-x7+97/x8+x1-74;
x0-63-1-x8;
x4*70*39-43*12;
x2+x4*10+93/82/52;
62-x1/x8+x6+x4+x8;
15-24+84;
11+61*89-x4+6;
20/30+x3+x6*49-x5-62;
x6-65-x1*x7-61-87-22;
x3-x0*82+x6+x8+x2-63;
x3*5-84-66/33/14*x9;
x4+x5*12/49+88+23*47;
75*33-x1;
84/43*x2;
80+72*81*x8/18;
33+x9/17*x3/59-x0/86;
x7*x6+x6-62/x3/x0;
x0-70*x8-38*x1-3;
6-54*93;
x8-95+x1;
x6-70/51+30+x1/x2;
68/x9+x5;
x4/32+x1-x1-x9+89;
33+x9+8*32-x8*100;
x6/x4+x0-90+x1*15+86;
x4*8/23/90;
69/x6*14;
x9*19+x9;
27/3*95;
26*41-x9+25/x3-26;
x0+14/x6/50+72;
36/81/87-x9-x8-x0;
x7*x1+x6-14;
x5*x2+55*10+54-x2+x7;
x2*68/x9*51-x8-70;
x1-71/x9*x0+x7*x2+5;
91-x2-71/27+x6/x7;
31/x0-11*x6*16+40;
17+47-x6+28/x9;
37-33*46;
x8*x1/x8*78-x3-4;
3*18*x1+x9-26-82;
x3-60*x4-x2-x7-x9;
56/38+92+x3;
x3*x7-95*74+7+72-x4;
4+x4+51*x5/22;
x7*71/x1*91*x8*54;
18-100-x3*x9;
18+x2*96+x7-x1+x5;
x9+3-x2/x0;
42*x5/x9-x0-x8*37-53;
72-15*65*x3+x9-x9*34;
x5-x6*x1+x5*x0;
x8*x1+x6;
x5*x7-42/x2+6+x7+53;
38*8*91;
x6*x8-x2;
62/x7/x4/36-72;
x3-x1/20/x2-x8*x4;
14+x2-x9-x0;
x1+49-21*x1-x5+x7;
x9-x2+x6+x5;
76*49*71+x0-72+75+x7;
x7-57/16-x3+78-64;
x3-x0-x1/34-41-23;
81-x5-x0/91/x7;
82/52*24+x7;
x5+100/99;
91-52/20-x4*7;
x7*47*62+x6+x5/61*77;
38-x9/11-x3/86+69;
37/x9*74+54*x2/75;
x7*x6+x6-74/x1/27;
44/x9+51/x8;
x2+x9*8/x9/17-74/91;
x4/x4/70/90;
x6+81/x2+33/95*26;
16+x6-8*70*x3+74-x5;
60/56+24-x8/29*x6*87;
29/95/x7-x4+76+15/76;
30+x7-x4+8+x7;
58+x1-31-x3*x4+19;
x8*x6+45-29;
x7*x1-x7*80;
41*x3*6;
87-48*15-x2-10;
35/80-68-x5-49/x3;
x8/x0/x8-9;
x2+x3*x7*99;
x5*92-4+46-93*62;
x1/18/26+62+77-35-31;
6*x1-x1-x0*86+x7;
70/x2/6-x3/x9;
53/x1/x1*x2*x9/x3+x3;
41+x8+8/72-x6+x2/84;
x9/x8*x5/x1*25/67/x0;
39+x9/38*x5+28-x6/x3;
75-x5-35;
66/14+40;
x3-x4/92-86+x3/x9;
57+x0-x0*94+48;
x5/80/92*58;
x5*x8/x7-x3;
x8*58-79+x7*x4-11+x7;
35*x6-73-56;
27*72-x8/x6-x4+12;
x6+94/35/39*96-x1;
53+x0*x6/x7;
36+x6-x2*84+71+27/80;
x0+x1+17+76-33/x6;
58*30/x8-x9;
41-x9-x5/x0+x4;
41+x1*67*x2+x5*3-98;
99+61+35*x0-13-x3;
50-x4/x1*x4*x0-x0/40;
x8/77-35*x9;
89/40*x7/25*79+23;
51+26+8-28-36-x3;
x4+x4/41-x3;
79*x0-x5+x3*x1/x4;
x4*30-73/90;
65*5+63-72;
x6-5*65;
63/x2*79-x1-x8+x1;
41*77*31/x3-x9;
64*26/56;
9-x9+x9+x6+x9/x8;
x8*50*57/x9;
49+17+74/x0*80-77;
x1+56-78*x3+49;
26+21+91/x8;
x5*12-x5/63+8*49*3;
x7*40-44-36;
74+81+x8-52-78*x2+80;
x0+x7-69*58/x5-x2*23;
60-72*82*x3/x5+40-x4;
x3*x5+41/x3/x7;
x7+x2+x8*x0-x2/1+x1;
x4*x4+49*x7;
65*x7+12*x4+x7/x5-x1;
x7+43*x3-97+50;
93*98+94;
x5+94*33/92+66;
97-x4+x9/x2-x6/80;
x3+39-93/48/45;
52-x4+76-70/95/x0;
x2*x8-x9*x3/x1-x1/x5;
74-x1-81+32+x5+x7;
25-21+62/x7;
x7/x4+x9-x3/x4/83*1;
x7*x4+44/x1-x6;
54-x6-x8+48+x6;
x5*76+77;
18*x9/88/15+56;
x4*50/x5-1/x6*x7/12;
x2+x7-21;
9-x5+97;
5/x7-x7*51*60;
x1*68+x0*x2+x7-x3;
56+x3+x2*x6-88;
x5+30*x1*x2/x2-x1*86;
72*x9+93;
74/97/70+x2;
x2+53+70;
x5/x4+x0/39+x0;
33+77/x1;
x1/90+43+87+x1;
50/x8-x7/9-52/25;
x6-x7-14-5;
x9-12*71+6-6/55*x1;
10*47*6*x4*x5*64*x1;
x9*77+65/76-51/x1;
x0/x6-62;
84*59*x1-x2/65+60-35;
6/x8-x8;
19-x9-x6+16+39*x3-x5;
x5*65*19/36*75;
x0*2/36/68/33-100/x1;
94/x8/x4;
x7-x7/x4/x2;
x3+66/x3;
99+x8-46;
x8+44+53+x5;
x6/4*x4+x3*x5-x3;
75+28+54+55/x5*96;
42/x9/82/x2;
x8-x9-x4;
81*50-x5/x2+x6/x2;
x3+x1+x7;
x6-89*x7*1*76;
x0-59*39-x2/x8/93;
2+68*x2-17/81-x8*x9;
74*63*3/32/x6;
x3+25/32+x8;
16+x5/36*x9/x0;
x2*31*9*4/10+x1/72;
x4-x4-x8/46-x3*x9*30;
14/x5-x1/x0;
65+x7/29/x6;
x9-88-99/x0*10+x8;
x3+x5-x4*x9*x8*43/x6;
75/x8-50+x9;
x1/x0+79-5;
73*x3*11/69/x5-46;
62/98*47*82-38;
20+53-x0+51-36*x3;
94/x1+x5-x5/x3;
x9*28-x0/x2;
28*x2/x1-x0;
x0/68/x0/17-61;
x1+64*38;
x3*x6/54+65;
83*19*30+x9/x0;
x4-x8+86+x7+x5/x5;
x8-x5*x9-x8+x5+38+80;
x0+99+10-x8-64*10+47;
84*12*x3-1-32/44+x5;
62/72+x5*85*x6;
32*x0-94+62*x0/98;
61*x8/x5+x4*6;
x0/x0-65-41;
70*24*38-x6-97+x5+x9;
x2-62/x4/x9*66+x7;
31*72-35/x0-x7+x9/30;
43*66*5+18;
33*73/77*30+x5/94;
x8*x4/x4-x1/36-x6/79;
x7+x5/80+x2;
60-x7*x0/97*x9;
53*x5*x2;
50*x8/54;
1/44-47/10-29*x7-95;
49-x2-11+x0-x6;
84+x7+x9-61+x3;
x9+40*x4*x3*92*x7+x4;
x7/15+31-99+x9/20*x2;
x9-x3/4;
x5-56/4*4-77-96;
x5+97*x4+x0+76*38;
x3-x7-51*98;
x4+6*47+x9+x8;
84-35*39/x3;
x6+27*39*x2+39/46;
x0-7-x3+98+x4-56;
25-60-1*x5;
x3-x5+x0/x8*14/x9;
3+x6/x9/x8*59+x7*x7;
53/88/94;
x5*71*9;
x1+x7+2-x0+x9+4;
85-25*x0;
x5/x6+x0*38+x4*x3+11;
x6+40*86;
x7/61-x4;
x9*x1/x8/x7/x9-57+x2;
22-x9+x1+68/63-100;
24/5*37*x4-57;
30*99-7+x4+30;
x5-x9-x2-61*99*50+6;
x4+x4+74-23;
35*62+8*x0+x7/x5-28;
x5+x0-x7;
x2-83+85/x8*6+61;
x2*60+x2;
72/90*61-x6+2;
x1+x3-70/33;
x2+x4/x3;
10*x0+x1;
87-x4/29-15-x7-7;
x1+33*39+26-x7;
5/x4*x2;
79-x4+x3;
x7-32+x1/x6-x1;
x7/x7*x7+58;
92-49*14;
x7-100-95+59+x5+39-x1;
29/84*38+8-67/83-28;
21/x1-32;
39/30*x2-x9/x8*27-69;
53/99/100+x4-x9+x4/x8;
38*x5+x9+x2+77/34;
x2*10*x4+34-x1-x1-x7;
91/x5*x4;
8-99+23-x9-x4;
x5+80+10/x3*x5-59;
x9*21-47+88/83+67;
x2/x9-83;
63+99+10-x1/x1-57/x5;
x9/x9+64/x3*6+55*x2;
x3-28+96*x6/x7/35;
x5/74*23/x8+x2/x2;
x0*x0-65/38-x1+x5*58;
x9*62-68/36;
x9*61/x0+x7/x6-38+x9;
x9-67*x0*55+81/x9*x5;
x6/11-54+x3;
x5+x6*x3/45;
72+44/x1/9/x2/58;
32*x5/x9/70-x0;
x4/x3+91*54/x8/x9;
14/x4/x9;
65-x4+x7;
100-84*9*x7-x1+39+61;
34+x1+14+21;
x5/44-66-30*55;
x7-61/x7+44+89*x1;
19/11+x2*x9;
x7/x7*x3-x8-96;
53-45+x1*x8+34;
x3*x1+x6-65*84-x7;
15+81+92/x0*57/x3/x8;
x1/23-x7;
35*x3/x0+x4;
92*65/58/7+x0;
1*72-x0-75;
x6/x1+x7-62-86*x7/3;
x8-92*x2/x1;
30-51/37;
x1-x1+29*9*x6;
9/x4/x9+9*57;
x3/x4-14/x9+x6;
x3+x5*12*62-x8-100;
x3/81/x9;
x8+93+x4*12+x0;
39/97*7-26;
52/x6-x2/22+78;
x0/92+78+x3;
25/21-x5;
x9*x6/1*81+21/52;
x6-83+53/11-x6-2*2;
72+x3+98*29-33;
x1/23+x0*x5*5-x0*x7;
x0-x1+59+x0;
x4/6-x6+49/2+x2*92;
x7/96*x9*x8;
x1+69/3/x4-x7;
4-92/x4*41/x0;
40+x6*31+15/26/x4;
x4-x0+x7/36+x7-x5;
57*x6*58;
x1-6/x0;
23-x8-x9+x1;
x0+11/x8*67*85-33+x0;
26*94*x6/43;
95/x2+90*x6-x7*x5*60;
87+x5+3;
98-x6+x4;
69-x6-40-x7-93;
12/72-10*44*96-94+96;
x6-x9-x5-x4;
78+29*x2-83/86*x7;
75+x3-52;
x0/17+x9*32;
x7*x3*x4;
49+1+x0*x0/x3/93;
98+94*x3*25;
x7*11+x6*x5+x3+x4-x7;
x7/x7-24;
75+x3/87/3-84-91/x2;
19+80-7-58+x8*x3;
55+x8*x6/x7/x2;
x9-x4+97+63;
x7*45+x4/x2;
67*x9-x8+x3+x6;
x6*x8/x3/1+56*10;
x3-81/44/x2;
13+x8+x5/32*x2*10*x4;
49*x3+x2*62;
84-100/76+x4*81/17-x8;
x0/x0/59*x7-x2+19-27;
x6*33-55*x9*76;
x5+71-35-27*3/x6+7;
x0+x8/x5;
88-3-28+x7-x1-x3*x3;
47*x6*87;
48+49-x5+38;
33+x8*49/28*59/x6+x9;
92+57-29;
x4+5*x7*12;
1-81+27+x5/88-51+x5;
x8*36/26/x8*97;
x7/91*20;
26-64*64*72+60-x4+x6;
59/29/44;
x3+37+x2*x2-x9;
8/61*89*x0;
x5-52*x0/54/5;
19/85/x5/x8/76;
53-x6-57;
82/67-43/86;
x7-60/x6*x3/89*47+13;
x7-x5+53+x1*95*53+26;
7+x0/x7;
74*71-9;
82/51-33;
13/x5/x6-x2/25/96;
x8-x1-42;
43+x1/52+87+44-48-x1;
36*x6-86/x1*6-89;
100/80/92+x2*x8/x6;
x7/1*x3;
x0/80*45/42+23*27;
11+18/62-x6+98/x5*x2;
97+83/28-x5;
x7+78-25/15;
27-83/29-x2-32+54;
x3-x4-x4;
x1/50/x8;
62-x5*63-x2-33/46;
x2+45/97*12/80/x6;
81-60/17/25;
x6*74+2*46+x2-42+31;
x2-x8*x3/x8-95*x1-59;
24/x1-x4/41-x9/8;
x8-75*x7+x9/x4;
x7-x5+7;
x9*99/78;
32+x4*x3/x6/39;
42+x2-7*x8/6+73+25;
26*92-x8+66-48/96;
51-x0+x8*48/44-27;
x3-5+x5;
80*x7/x5/3*x7+68*68;
9-x0+x4+95/x2/100*6;
x0/67*x4/x7*71;
97+14-21/x9-90;
x3/4/x8+38-x9;
x4/72*67*97;
78+x0/x4*13*6/x1;
x3/92-x2/15+x4;
71*x8/23/x1;
95/76*57*55+x5;
x2*67*26+72-x2/37+x3;
x1*7*23+74*x3;
x6-x6-60/25*24/x5;
49/x2-86-57/x0-x0/x1;
x8/x1+83;
x3/x8+x3;
x8-x7*x5-100+55+x4;
60-x6-x8*x3-35*x9;
x9-21*x8+38;
x8*x8+56+x7+x8+x4;
26+x5-15*85/x5/5*x5;
x1-71/x0;
x8+9/x2/x9+52-27;
x0+x1/77;
71*x5*x6/x2*13*34*54;
x0/19+x7/70+76*x3;
13/x3-x7*x6+63*51;
19+53/x6+67;
29-x2/81*x5+x4-28*38;
x7+x2*x3+x5+96-x3-8;
30-85+59/x7*90-x6;
x8/53-70/x5/x2+93*18;
86+x7/x8-18/x2;
90+x9*x1*x0+x3+53;
6+x2/x4*12-x3;
32-x2-x3-x4/x8*49;
x4+64-x9*88/x0+x5*x2;
48*x7+72+x9+34/x2+38;
44+22/x5;
91*1+66/x4;
84+27-75+55/20;
39+11*34-x7;
x6*x5/89-91/x9+x7+54;
x4-21*16;
6+72/x5*12/30+26;
63*41-66+x5;
59-4*x6+x0;
x1*98+x5/93+58;
81*x5/x2;
97+20*46-x2*71;
x5-23+x1;
1/78-x5*42;
26-x8+x7*33*27;
x0*17*x3/50;
90/28*21-79/71+97-59;
68-x8-x1/x5/88/59;
x5/x0-52;
99+80*x5/58;
65+x3-35-83+66+x4-45;
x7*11*17*81+89-2-99;
x5/x8+x8+x1;
9/19*x0-x5*29/54*x6;
45*x8*51-x8-69;
x9+x6+x1+42-x3*5;
x9/20*x0/82/x0;
x0/22-x0;
20-66+51;
x8+x9/x6*x7/8*68;
x1-x6/28+68;
37-56-x0/x9;
19+32+x6/26+x7-x6*95;
41+x3+x6-x8-91;
75-x1/52;
26/x9-65;
53*x6/x8;
x6+x7-42/x8;
x1+38-3/7/76/9/63;
x8-x4/x2*x4+34;
64*6/x7/x6-x1;
69-69/1/x4/95;
55*x4+x3+x8*x8;
x1-x3-48-x4;
11-96+x2;
52*82+x0+80+x8/42;
x9*36-x2;
66/57-54/x4*x8*x6;
38+x7-x7-13-x3/x4-x8;
x6/60/31*8*x2/34;
x7-x1-84-55+2;
x6-x1-50;
x1*66+21+x8;
x2-24+37/43-x6/34;
59-47/x0+93;
x3+63/6*x9-x2+x9-x8;
x9-38*x5*70;
48+x5+x9/76+77*x9;
59+x0+x2-48/40+x7/x0;
x7/28-x5+89;
x8/22-10*x0*56-6+32;
39/10-89+x5*x3-96+97;
15+x1*x2-x4/x5-x6;
x4*x6+x1*51;
4-x9-7-x5*x6;
44-x1-x7-x1/x2/41*x3;
73+30+x4*x0;
66-91-x6*x4+x5*x6;
x2-x6/x4;
x1-x1-44-17-x5-x5;
x5+86+5*x1;
x2-5/32+x4;