%token ID
%token NUMBER
%token LPAREN
%token RPAREN
%token SEMICOLON
%token ASSIGNOP
%token LT
%token EQ
%token MINUS
%token DIV
%token PLUS
%token TIMES
%token ws
IGNORE ws

%%

program:
    stmt_list
;

stmt_list:
    stmt_list SEMICOLON stmt
  | stmt SEMICOLON
;

stmt:
    ID ASSIGNOP e
;

e:
    x z
  | x
;

z:
    LT x
  | EQ x
;

x:
    r w
  | r
;

w:
    y w
  | y
;

y:
    PLUS r
  | MINUS r
;

r:
    f v
  | f
;

v:
    j v
  | j
;

j:
    TIMES f
  | DIV f
;

f:
    LPAREN e RPAREN
  | NUMBER
  | ID
;