/* === Gramática No.2: Expresiones Aritméticas Extendidas (SLR) === */
%token ID
%token PLUS
%token MINUS
%token TIMES
%token DIV
%token NUMBER
%token LPAREN RPAREN
%token SEMICOLON
%token WHITESPACE
IGNORE WHITESPACE



input:
    general SEMICOLON 
;

general:
    general SEMICOLON expression
  | expression
;

expression:
    expression PLUS term
  | expression MINUS term
  | term
;
term:
    term TIMES factor
  | term DIV factor
  | factor
;
factor:
    LPAREN expression RPAREN
  | ID
  | NUMBER
;