🔽 TABLA SLR(1)

📌 ACTION:
  ACTION[0, ID] = ('shift', 5)
  ACTION[0, LPAREN] = ('shift', 6)
  ACTION[0, NUMBER] = ('shift', 1)
  ACTION[1, DIV] = ('reduce', 'factor', ('NUMBER',))
  ACTION[1, MINUS] = ('reduce', 'factor', ('NUMBER',))
  ACTION[1, PLUS] = ('reduce', 'factor', ('NUMBER',))
  ACTION[1, RPAREN] = ('reduce', 'factor', ('NUMBER',))
  ACTION[1, SEMICOLON] = ('reduce', 'factor', ('NUMBER',))
  ACTION[1, TIMES] = ('reduce', 'factor', ('NUMBER',))
  ACTION[2, MINUS] = ('shift', 8)
  ACTION[2, PLUS] = ('shift', 7)
  ACTION[2, SEMICOLON] = ('shift', 9)
  ACTION[3, DIV] = ('reduce', 'term', ('factor',))
  ACTION[3, MINUS] = ('reduce', 'term', ('factor',))
  ACTION[3, PLUS] = ('reduce', 'term', ('factor',))
  ACTION[3, RPAREN] = ('reduce', 'term', ('factor',))
  ACTION[3, SEMICOLON] = ('reduce', 'term', ('factor',))
  ACTION[3, TIMES] = ('reduce', 'term', ('factor',))
  ACTION[4, DIV] = ('shift', 10)
  ACTION[4, MINUS] = ('reduce', 'expression', ('term',))
  ACTION[4, PLUS] = ('reduce', 'expression', ('term',))
  ACTION[4, RPAREN] = ('reduce', 'expression', ('term',))
  ACTION[4, SEMICOLON] = ('reduce', 'expression', ('term',))
  ACTION[4, TIMES] = ('shift', 11)
  ACTION[5, DIV] = ('reduce', 'factor', ('ID',))
  ACTION[5, MINUS] = ('reduce', 'factor', ('ID',))
  ACTION[5, PLUS] = ('reduce', 'factor', ('ID',))
  ACTION[5, RPAREN] = ('reduce', 'factor', ('ID',))
  ACTION[5, SEMICOLON] = ('reduce', 'factor', ('ID',))
  ACTION[5, TIMES] = ('reduce', 'factor', ('ID',))
  ACTION[6, ID] = ('shift', 5)
  ACTION[6, LPAREN] = ('shift', 6)
  ACTION[6, NUMBER] = ('shift', 1)
  ACTION[7, ID] = ('shift', 5)
  ACTION[7, LPAREN] = ('shift', 6)
  ACTION[7, NUMBER] = ('shift', 1)
  ACTION[8, ID] = ('shift', 5)
  ACTION[8, LPAREN] = ('shift', 6)
  ACTION[8, NUMBER] = ('shift', 1)
  ACTION[9, $] = ('accept',)
  ACTION[10, ID] = ('shift', 5)
  ACTION[10, LPAREN] = ('shift', 6)
  ACTION[10, NUMBER] = ('shift', 1)
  ACTION[11, ID] = ('shift', 5)
  ACTION[11, LPAREN] = ('shift', 6)
  ACTION[11, NUMBER] = ('shift', 1)
  ACTION[12, MINUS] = ('shift', 8)
  ACTION[12, PLUS] = ('shift', 7)
  ACTION[12, RPAREN] = ('shift', 17)
  ACTION[13, DIV] = ('shift', 10)
  ACTION[13, MINUS] = ('reduce', 'expression', ('expression', 'PLUS', 'term'))
  ACTION[13, PLUS] = ('reduce', 'expression', ('expression', 'PLUS', 'term'))
  ACTION[13, RPAREN] = ('reduce', 'expression', ('expression', 'PLUS', 'term'))
  ACTION[13, SEMICOLON] = ('reduce', 'expression', ('expression', 'PLUS', 'term'))
  ACTION[13, TIMES] = ('shift', 11)
  ACTION[14, DIV] = ('shift', 10)
  ACTION[14, MINUS] = ('reduce', 'expression', ('expression', 'MINUS', 'term'))
  ACTION[14, PLUS] = ('reduce', 'expression', ('expression', 'MINUS', 'term'))
  ACTION[14, RPAREN] = ('reduce', 'expression', ('expression', 'MINUS', 'term'))
  ACTION[14, SEMICOLON] = ('reduce', 'expression', ('expression', 'MINUS', 'term'))
  ACTION[14, TIMES] = ('shift', 11)
  ACTION[15, DIV] = ('reduce', 'term', ('term', 'DIV', 'factor'))
  ACTION[15, MINUS] = ('reduce', 'term', ('term', 'DIV', 'factor'))
  ACTION[15, PLUS] = ('reduce', 'term', ('term', 'DIV', 'factor'))
  ACTION[15, RPAREN] = ('reduce', 'term', ('term', 'DIV', 'factor'))
  ACTION[15, SEMICOLON] = ('reduce', 'term', ('term', 'DIV', 'factor'))
  ACTION[15, TIMES] = ('reduce', 'term', ('term', 'DIV', 'factor'))
  ACTION[16, DIV] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[16, MINUS] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[16, PLUS] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[16, RPAREN] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[16, SEMICOLON] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[16, TIMES] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[17, DIV] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[17, MINUS] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[17, PLUS] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[17, RPAREN] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[17, SEMICOLON] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[17, TIMES] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))

📌 GOTO:
  GOTO[0, expression] = 2
  GOTO[0, factor] = 3
  GOTO[0, term] = 4
  GOTO[6, expression] = 12
  GOTO[6, factor] = 3
  GOTO[6, term] = 4
  GOTO[7, factor] = 3
  GOTO[7, term] = 13
  GOTO[8, factor] = 3
  GOTO[8, term] = 14
  GOTO[10, factor] = 15
  GOTO[11, factor] = 16
