🔽 TABLA SLR(1)

📌 ACTION:
  ACTION[0, ID] = ('shift', 4)
  ACTION[0, LPAREN] = ('shift', 2)
  ACTION[1, PLUS] = ('reduce', 'term', ('factor',))
  ACTION[1, RPAREN] = ('reduce', 'term', ('factor',))
  ACTION[1, SEMICOLON] = ('reduce', 'term', ('factor',))
  ACTION[1, TIMES] = ('reduce', 'term', ('factor',))
  ACTION[2, ID] = ('shift', 4)
  ACTION[2, LPAREN] = ('shift', 2)
  ACTION[3, PLUS] = ('shift', 7)
  ACTION[3, SEMICOLON] = ('shift', 8)
  ACTION[4, PLUS] = ('reduce', 'factor', ('ID',))
  ACTION[4, RPAREN] = ('reduce', 'factor', ('ID',))
  ACTION[4, SEMICOLON] = ('reduce', 'factor', ('ID',))
  ACTION[4, TIMES] = ('reduce', 'factor', ('ID',))
  ACTION[5, PLUS] = ('reduce', 'expression', ('term',))
  ACTION[5, RPAREN] = ('reduce', 'expression', ('term',))
  ACTION[5, SEMICOLON] = ('reduce', 'expression', ('term',))
  ACTION[5, TIMES] = ('shift', 9)
  ACTION[6, PLUS] = ('shift', 7)
  ACTION[6, RPAREN] = ('shift', 10)
  ACTION[7, ID] = ('shift', 4)
  ACTION[7, LPAREN] = ('shift', 2)
  ACTION[8, $] = ('accept',)
  ACTION[9, ID] = ('shift', 4)
  ACTION[9, LPAREN] = ('shift', 2)
  ACTION[10, PLUS] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[10, RPAREN] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[10, SEMICOLON] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[10, TIMES] = ('reduce', 'factor', ('LPAREN', 'expression', 'RPAREN'))
  ACTION[11, PLUS] = ('reduce', 'expression', ('expression', 'PLUS', 'term'))
  ACTION[11, RPAREN] = ('reduce', 'expression', ('expression', 'PLUS', 'term'))
  ACTION[11, SEMICOLON] = ('reduce', 'expression', ('expression', 'PLUS', 'term'))
  ACTION[11, TIMES] = ('shift', 9)
  ACTION[12, PLUS] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[12, RPAREN] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[12, SEMICOLON] = ('reduce', 'term', ('term', 'TIMES', 'factor'))
  ACTION[12, TIMES] = ('reduce', 'term', ('term', 'TIMES', 'factor'))

📌 GOTO:
  GOTO[0, expression] = 3
  GOTO[0, factor] = 1
  GOTO[0, term] = 5
  GOTO[2, expression] = 6
  GOTO[2, factor] = 1
  GOTO[2, term] = 5
  GOTO[7, factor] = 1
  GOTO[7, term] = 11
  GOTO[9, factor] = 12
