=== TRACE SLR(1) ===
STACK [0] | INPUT ['ID', 'ASSIGNOP', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 2)
STACK [0, 2] | INPUT ['ASSIGNOP', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 6)
STACK [0, 2, 6] | INPUT ['NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 14)
STACK [0, 2, 6, 14] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'f', ('NUMBER',))
   ↳ reduce f -> NUMBER (goto 15)
STACK [0, 2, 6, 15] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'r', ('f',))
   ↳ reduce r -> f (goto 12)
STACK [0, 2, 6, 12] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'x', ('r',))
   ↳ reduce x -> r (goto 13)
STACK [0, 2, 6, 13] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'e', ('x',))
   ↳ reduce e -> x (goto 9)
STACK [0, 2, 6, 9] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'a', ('ID', 'ASSIGNOP', 'e'))
   ↳ reduce a -> ID ASSIGNOP e (goto 4)
STACK [0, 4] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'm', ('a',))
   ↳ reduce m -> a (goto 3)
STACK [0, 3] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('shift', 7)
STACK [0, 3, 7] | INPUT ['$', '$'] | ACTION None
❌ Cadena no aceptada: $ inesperado.
❌ Error: Token inesperado: $
=== TRACE SLR(1) ===
STACK [0] | INPUT ['ID', 'ASSIGNOP', 'LPAREN', 'NUMBER', 'PLUS', 'NUMBER', 'RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 2)
STACK [0, 2] | INPUT ['ASSIGNOP', 'LPAREN', 'NUMBER', 'PLUS', 'NUMBER', 'RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 6)
STACK [0, 2, 6] | INPUT ['LPAREN', 'NUMBER', 'PLUS', 'NUMBER', 'RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 11)
STACK [0, 2, 6, 11] | INPUT ['NUMBER', 'PLUS', 'NUMBER', 'RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 14)
STACK [0, 2, 6, 11, 14] | INPUT ['PLUS', 'NUMBER', 'RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'f', ('NUMBER',))
   ↳ reduce f -> NUMBER (goto 15)
STACK [0, 2, 6, 11, 15] | INPUT ['PLUS', 'NUMBER', 'RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'r', ('f',))
   ↳ reduce r -> f (goto 12)
STACK [0, 2, 6, 11, 12] | INPUT ['PLUS', 'NUMBER', 'RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 19)
STACK [0, 2, 6, 11, 12, 19] | INPUT ['NUMBER', 'RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 14)
STACK [0, 2, 6, 11, 12, 19, 14] | INPUT ['RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'f', ('NUMBER',))
   ↳ reduce f -> NUMBER (goto 15)
STACK [0, 2, 6, 11, 12, 19, 15] | INPUT ['RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'r', ('f',))
   ↳ reduce r -> f (goto 32)
STACK [0, 2, 6, 11, 12, 19, 32] | INPUT ['RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'y', ('PLUS', 'r'))
   ↳ reduce y -> PLUS r (goto 18)
STACK [0, 2, 6, 11, 12, 18] | INPUT ['RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'w', ('y',))
   ↳ reduce w -> y (goto 20)
STACK [0, 2, 6, 11, 12, 20] | INPUT ['RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'x', ('r', 'w'))
   ↳ reduce x -> r w (goto 13)
STACK [0, 2, 6, 11, 13] | INPUT ['RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'e', ('x',))
   ↳ reduce e -> x (goto 17)
STACK [0, 2, 6, 11, 17] | INPUT ['RPAREN', 'TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 30)
STACK [0, 2, 6, 11, 17, 30] | INPUT ['TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
   ↳ reduce f -> LPAREN e RPAREN (goto 15)
STACK [0, 2, 6, 15] | INPUT ['TIMES', 'NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 26)
STACK [0, 2, 6, 15, 26] | INPUT ['NUMBER', 'SEMICOLON', '$', '$'] | ACTION ('shift', 14)
STACK [0, 2, 6, 15, 26, 14] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'f', ('NUMBER',))
   ↳ reduce f -> NUMBER (goto 37)
STACK [0, 2, 6, 15, 26, 37] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'j', ('TIMES', 'f'))
   ↳ reduce j -> TIMES f (goto 25)
STACK [0, 2, 6, 15, 25] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'v', ('j',))
   ↳ reduce v -> j (goto 27)
STACK [0, 2, 6, 15, 27] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'r', ('f', 'v'))
   ↳ reduce r -> f v (goto 12)
STACK [0, 2, 6, 12] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'x', ('r',))
   ↳ reduce x -> r (goto 13)
STACK [0, 2, 6, 13] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'e', ('x',))
   ↳ reduce e -> x (goto 9)
STACK [0, 2, 6, 9] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'a', ('ID', 'ASSIGNOP', 'e'))
   ↳ reduce a -> ID ASSIGNOP e (goto 4)
STACK [0, 4] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('reduce', 'm', ('a',))
   ↳ reduce m -> a (goto 3)
STACK [0, 3] | INPUT ['SEMICOLON', '$', '$'] | ACTION ('shift', 7)
STACK [0, 3, 7] | INPUT ['$', '$'] | ACTION None
❌ Cadena no aceptada: $ inesperado.
❌ Error: Token inesperado: $
