🔽 TABLA SLR(1)

📌 ACTION:
  ACTION[0, ID] = ('shift', 2)
  ACTION[1, $] = ('accept',)
  ACTION[2, ASSIGNOP] = ('shift', 5)
  ACTION[3, $] = ('reduce', 'program', ('stmt_list',))
  ACTION[3, SEMICOLON] = ('shift', 6)
  ACTION[4, SEMICOLON] = ('shift', 7)
  ACTION[5, ID] = ('shift', 8)
  ACTION[5, LPAREN] = ('shift', 12)
  ACTION[5, NUMBER] = ('shift', 10)
  ACTION[6, ID] = ('shift', 2)
  ACTION[7, $] = ('reduce', 'stmt_list', ('stmt', 'SEMICOLON'))
  ACTION[7, SEMICOLON] = ('reduce', 'stmt_list', ('stmt', 'SEMICOLON'))
  ACTION[8, $] = ('reduce', 'f', ('ID',))
  ACTION[8, DIV] = ('reduce', 'f', ('ID',))
  ACTION[8, EQ] = ('reduce', 'f', ('ID',))
  ACTION[8, LT] = ('reduce', 'f', ('ID',))
  ACTION[8, MINUS] = ('reduce', 'f', ('ID',))
  ACTION[8, PLUS] = ('reduce', 'f', ('ID',))
  ACTION[8, RPAREN] = ('reduce', 'f', ('ID',))
  ACTION[8, SEMICOLON] = ('reduce', 'f', ('ID',))
  ACTION[8, TIMES] = ('reduce', 'f', ('ID',))
  ACTION[9, $] = ('reduce', 'r', ('f',))
  ACTION[9, DIV] = ('shift', 19)
  ACTION[9, EQ] = ('reduce', 'r', ('f',))
  ACTION[9, LT] = ('reduce', 'r', ('f',))
  ACTION[9, MINUS] = ('reduce', 'r', ('f',))
  ACTION[9, PLUS] = ('reduce', 'r', ('f',))
  ACTION[9, RPAREN] = ('reduce', 'r', ('f',))
  ACTION[9, SEMICOLON] = ('reduce', 'r', ('f',))
  ACTION[9, TIMES] = ('shift', 16)
  ACTION[10, $] = ('reduce', 'f', ('NUMBER',))
  ACTION[10, DIV] = ('reduce', 'f', ('NUMBER',))
  ACTION[10, EQ] = ('reduce', 'f', ('NUMBER',))
  ACTION[10, LT] = ('reduce', 'f', ('NUMBER',))
  ACTION[10, MINUS] = ('reduce', 'f', ('NUMBER',))
  ACTION[10, PLUS] = ('reduce', 'f', ('NUMBER',))
  ACTION[10, RPAREN] = ('reduce', 'f', ('NUMBER',))
  ACTION[10, SEMICOLON] = ('reduce', 'f', ('NUMBER',))
  ACTION[10, TIMES] = ('reduce', 'f', ('NUMBER',))
  ACTION[11, $] = ('reduce', 'x', ('r',))
  ACTION[11, EQ] = ('reduce', 'x', ('r',))
  ACTION[11, LT] = ('reduce', 'x', ('r',))
  ACTION[11, MINUS] = ('shift', 20)
  ACTION[11, PLUS] = ('shift', 21)
  ACTION[11, RPAREN] = ('reduce', 'x', ('r',))
  ACTION[11, SEMICOLON] = ('reduce', 'x', ('r',))
  ACTION[12, ID] = ('shift', 8)
  ACTION[12, LPAREN] = ('shift', 12)
  ACTION[12, NUMBER] = ('shift', 10)
  ACTION[13, $] = ('reduce', 'e', ('x',))
  ACTION[13, EQ] = ('shift', 25)
  ACTION[13, LT] = ('shift', 27)
  ACTION[13, RPAREN] = ('reduce', 'e', ('x',))
  ACTION[13, SEMICOLON] = ('reduce', 'e', ('x',))
  ACTION[14, $] = ('reduce', 'stmt', ('ID', 'ASSIGNOP', 'e'))
  ACTION[14, SEMICOLON] = ('reduce', 'stmt', ('ID', 'ASSIGNOP', 'e'))
  ACTION[15, $] = ('reduce', 'stmt_list', ('stmt_list', 'SEMICOLON', 'stmt'))
  ACTION[15, SEMICOLON] = ('reduce', 'stmt_list', ('stmt_list', 'SEMICOLON', 'stmt'))
  ACTION[16, ID] = ('shift', 8)
  ACTION[16, LPAREN] = ('shift', 12)
  ACTION[16, NUMBER] = ('shift', 10)
  ACTION[17, $] = ('reduce', 'v', ('j',))
  ACTION[17, DIV] = ('shift', 19)
  ACTION[17, EQ] = ('reduce', 'v', ('j',))
  ACTION[17, LT] = ('reduce', 'v', ('j',))
  ACTION[17, MINUS] = ('reduce', 'v', ('j',))
  ACTION[17, PLUS] = ('reduce', 'v', ('j',))
  ACTION[17, RPAREN] = ('reduce', 'v', ('j',))
  ACTION[17, SEMICOLON] = ('reduce', 'v', ('j',))
  ACTION[17, TIMES] = ('shift', 16)
  ACTION[18, $] = ('reduce', 'r', ('f', 'v'))
  ACTION[18, EQ] = ('reduce', 'r', ('f', 'v'))
  ACTION[18, LT] = ('reduce', 'r', ('f', 'v'))
  ACTION[18, MINUS] = ('reduce', 'r', ('f', 'v'))
  ACTION[18, PLUS] = ('reduce', 'r', ('f', 'v'))
  ACTION[18, RPAREN] = ('reduce', 'r', ('f', 'v'))
  ACTION[18, SEMICOLON] = ('reduce', 'r', ('f', 'v'))
  ACTION[19, ID] = ('shift', 8)
  ACTION[19, LPAREN] = ('shift', 12)
  ACTION[19, NUMBER] = ('shift', 10)
  ACTION[20, ID] = ('shift', 8)
  ACTION[20, LPAREN] = ('shift', 12)
  ACTION[20, NUMBER] = ('shift', 10)
  ACTION[21, ID] = ('shift', 8)
  ACTION[21, LPAREN] = ('shift', 12)
  ACTION[21, NUMBER] = ('shift', 10)
  ACTION[22, $] = ('reduce', 'x', ('r', 'w'))
  ACTION[22, EQ] = ('reduce', 'x', ('r', 'w'))
  ACTION[22, LT] = ('reduce', 'x', ('r', 'w'))
  ACTION[22, RPAREN] = ('reduce', 'x', ('r', 'w'))
  ACTION[22, SEMICOLON] = ('reduce', 'x', ('r', 'w'))
  ACTION[23, $] = ('reduce', 'w', ('y',))
  ACTION[23, EQ] = ('reduce', 'w', ('y',))
  ACTION[23, LT] = ('reduce', 'w', ('y',))
  ACTION[23, MINUS] = ('shift', 20)
  ACTION[23, PLUS] = ('shift', 21)
  ACTION[23, RPAREN] = ('reduce', 'w', ('y',))
  ACTION[23, SEMICOLON] = ('reduce', 'w', ('y',))
  ACTION[24, RPAREN] = ('shift', 34)
  ACTION[25, ID] = ('shift', 8)
  ACTION[25, LPAREN] = ('shift', 12)
  ACTION[25, NUMBER] = ('shift', 10)
  ACTION[26, $] = ('reduce', 'e', ('x', 'z'))
  ACTION[26, RPAREN] = ('reduce', 'e', ('x', 'z'))
  ACTION[26, SEMICOLON] = ('reduce', 'e', ('x', 'z'))
  ACTION[27, ID] = ('shift', 8)
  ACTION[27, LPAREN] = ('shift', 12)
  ACTION[27, NUMBER] = ('shift', 10)
  ACTION[28, $] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[28, DIV] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[28, EQ] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[28, LT] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[28, MINUS] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[28, PLUS] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[28, RPAREN] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[28, SEMICOLON] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[28, TIMES] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[29, $] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, EQ] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, LT] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, MINUS] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, PLUS] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, RPAREN] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, SEMICOLON] = ('reduce', 'v', ('j', 'v'))
  ACTION[30, $] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[30, DIV] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[30, EQ] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[30, LT] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[30, MINUS] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[30, PLUS] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[30, RPAREN] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[30, SEMICOLON] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[30, TIMES] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[31, $] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, EQ] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, LT] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, MINUS] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, PLUS] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, RPAREN] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, SEMICOLON] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[32, $] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, EQ] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, LT] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, MINUS] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, PLUS] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, RPAREN] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, SEMICOLON] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[33, $] = ('reduce', 'w', ('y', 'w'))
  ACTION[33, EQ] = ('reduce', 'w', ('y', 'w'))
  ACTION[33, LT] = ('reduce', 'w', ('y', 'w'))
  ACTION[33, RPAREN] = ('reduce', 'w', ('y', 'w'))
  ACTION[33, SEMICOLON] = ('reduce', 'w', ('y', 'w'))
  ACTION[34, $] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[34, DIV] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[34, EQ] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[34, LT] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[34, MINUS] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[34, PLUS] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[34, RPAREN] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[34, SEMICOLON] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[34, TIMES] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[35, $] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[35, RPAREN] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[35, SEMICOLON] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[36, $] = ('reduce', 'z', ('LT', 'x'))
  ACTION[36, RPAREN] = ('reduce', 'z', ('LT', 'x'))
  ACTION[36, SEMICOLON] = ('reduce', 'z', ('LT', 'x'))

📌 GOTO:
  GOTO[0, program] = 1
  GOTO[0, stmt] = 4
  GOTO[0, stmt_list] = 3
  GOTO[5, e] = 14
  GOTO[5, f] = 9
  GOTO[5, r] = 11
  GOTO[5, x] = 13
  GOTO[6, stmt] = 15
  GOTO[9, j] = 17
  GOTO[9, v] = 18
  GOTO[11, w] = 22
  GOTO[11, y] = 23
  GOTO[12, e] = 24
  GOTO[12, f] = 9
  GOTO[12, r] = 11
  GOTO[12, x] = 13
  GOTO[13, z] = 26
  GOTO[16, f] = 28
  GOTO[17, j] = 17
  GOTO[17, v] = 29
  GOTO[19, f] = 30
  GOTO[20, f] = 9
  GOTO[20, r] = 31
  GOTO[21, f] = 9
  GOTO[21, r] = 32
  GOTO[23, w] = 33
  GOTO[23, y] = 23
  GOTO[25, f] = 9
  GOTO[25, r] = 11
  GOTO[25, x] = 35
  GOTO[27, f] = 9
  GOTO[27, r] = 11
  GOTO[27, x] = 36
