🔽 TABLA SLR(1)

📌 ACTION:
  ACTION[0, ID] = ('shift', 3)
  ACTION[1, $] = ('reduce', 'program', ('stmt_list',))
  ACTION[1, SEMICOLON] = ('shift', 5)
  ACTION[2, SEMICOLON] = ('shift', 6)
  ACTION[3, ASSIGNOP] = ('shift', 7)
  ACTION[4, $] = ('accept',)
  ACTION[5, ID] = ('shift', 3)
  ACTION[6, $] = ('reduce', 'stmt_list', ('stmt', 'SEMICOLON'))
  ACTION[6, SEMICOLON] = ('reduce', 'stmt_list', ('stmt', 'SEMICOLON'))
  ACTION[7, ID] = ('shift', 12)
  ACTION[7, LPAREN] = ('shift', 9)
  ACTION[7, NUMBER] = ('shift', 13)
  ACTION[8, $] = ('reduce', 'stmt_list', ('stmt_list', 'SEMICOLON', 'stmt'))
  ACTION[8, SEMICOLON] = ('reduce', 'stmt_list', ('stmt_list', 'SEMICOLON', 'stmt'))
  ACTION[9, ID] = ('shift', 12)
  ACTION[9, LPAREN] = ('shift', 9)
  ACTION[9, NUMBER] = ('shift', 13)
  ACTION[10, $] = ('reduce', 'x', ('r',))
  ACTION[10, EQ] = ('reduce', 'x', ('r',))
  ACTION[10, LT] = ('reduce', 'x', ('r',))
  ACTION[10, MINUS] = ('shift', 20)
  ACTION[10, PLUS] = ('shift', 18)
  ACTION[10, RPAREN] = ('reduce', 'x', ('r',))
  ACTION[10, SEMICOLON] = ('reduce', 'x', ('r',))
  ACTION[11, $] = ('reduce', 'e', ('x',))
  ACTION[11, EQ] = ('shift', 23)
  ACTION[11, LT] = ('shift', 22)
  ACTION[11, RPAREN] = ('reduce', 'e', ('x',))
  ACTION[11, SEMICOLON] = ('reduce', 'e', ('x',))
  ACTION[12, $] = ('reduce', 'f', ('ID',))
  ACTION[12, DIV] = ('reduce', 'f', ('ID',))
  ACTION[12, EQ] = ('reduce', 'f', ('ID',))
  ACTION[12, LT] = ('reduce', 'f', ('ID',))
  ACTION[12, MINUS] = ('reduce', 'f', ('ID',))
  ACTION[12, PLUS] = ('reduce', 'f', ('ID',))
  ACTION[12, RPAREN] = ('reduce', 'f', ('ID',))
  ACTION[12, SEMICOLON] = ('reduce', 'f', ('ID',))
  ACTION[12, TIMES] = ('reduce', 'f', ('ID',))
  ACTION[13, $] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, DIV] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, EQ] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, LT] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, MINUS] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, PLUS] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, RPAREN] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, SEMICOLON] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, TIMES] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, $] = ('reduce', 'stmt', ('ID', 'ASSIGNOP', 'e'))
  ACTION[14, SEMICOLON] = ('reduce', 'stmt', ('ID', 'ASSIGNOP', 'e'))
  ACTION[15, $] = ('reduce', 'r', ('f',))
  ACTION[15, DIV] = ('shift', 25)
  ACTION[15, EQ] = ('reduce', 'r', ('f',))
  ACTION[15, LT] = ('reduce', 'r', ('f',))
  ACTION[15, MINUS] = ('reduce', 'r', ('f',))
  ACTION[15, PLUS] = ('reduce', 'r', ('f',))
  ACTION[15, RPAREN] = ('reduce', 'r', ('f',))
  ACTION[15, SEMICOLON] = ('reduce', 'r', ('f',))
  ACTION[15, TIMES] = ('shift', 26)
  ACTION[16, RPAREN] = ('shift', 28)
  ACTION[17, $] = ('reduce', 'w', ('y',))
  ACTION[17, EQ] = ('reduce', 'w', ('y',))
  ACTION[17, LT] = ('reduce', 'w', ('y',))
  ACTION[17, MINUS] = ('shift', 20)
  ACTION[17, PLUS] = ('shift', 18)
  ACTION[17, RPAREN] = ('reduce', 'w', ('y',))
  ACTION[17, SEMICOLON] = ('reduce', 'w', ('y',))
  ACTION[18, ID] = ('shift', 12)
  ACTION[18, LPAREN] = ('shift', 9)
  ACTION[18, NUMBER] = ('shift', 13)
  ACTION[19, $] = ('reduce', 'x', ('r', 'w'))
  ACTION[19, EQ] = ('reduce', 'x', ('r', 'w'))
  ACTION[19, LT] = ('reduce', 'x', ('r', 'w'))
  ACTION[19, RPAREN] = ('reduce', 'x', ('r', 'w'))
  ACTION[19, SEMICOLON] = ('reduce', 'x', ('r', 'w'))
  ACTION[20, ID] = ('shift', 12)
  ACTION[20, LPAREN] = ('shift', 9)
  ACTION[20, NUMBER] = ('shift', 13)
  ACTION[21, $] = ('reduce', 'e', ('x', 'z'))
  ACTION[21, RPAREN] = ('reduce', 'e', ('x', 'z'))
  ACTION[21, SEMICOLON] = ('reduce', 'e', ('x', 'z'))
  ACTION[22, ID] = ('shift', 12)
  ACTION[22, LPAREN] = ('shift', 9)
  ACTION[22, NUMBER] = ('shift', 13)
  ACTION[23, ID] = ('shift', 12)
  ACTION[23, LPAREN] = ('shift', 9)
  ACTION[23, NUMBER] = ('shift', 13)
  ACTION[24, $] = ('reduce', 'r', ('f', 'v'))
  ACTION[24, EQ] = ('reduce', 'r', ('f', 'v'))
  ACTION[24, LT] = ('reduce', 'r', ('f', 'v'))
  ACTION[24, MINUS] = ('reduce', 'r', ('f', 'v'))
  ACTION[24, PLUS] = ('reduce', 'r', ('f', 'v'))
  ACTION[24, RPAREN] = ('reduce', 'r', ('f', 'v'))
  ACTION[24, SEMICOLON] = ('reduce', 'r', ('f', 'v'))
  ACTION[25, ID] = ('shift', 12)
  ACTION[25, LPAREN] = ('shift', 9)
  ACTION[25, NUMBER] = ('shift', 13)
  ACTION[26, ID] = ('shift', 12)
  ACTION[26, LPAREN] = ('shift', 9)
  ACTION[26, NUMBER] = ('shift', 13)
  ACTION[27, $] = ('reduce', 'v', ('j',))
  ACTION[27, DIV] = ('shift', 25)
  ACTION[27, EQ] = ('reduce', 'v', ('j',))
  ACTION[27, LT] = ('reduce', 'v', ('j',))
  ACTION[27, MINUS] = ('reduce', 'v', ('j',))
  ACTION[27, PLUS] = ('reduce', 'v', ('j',))
  ACTION[27, RPAREN] = ('reduce', 'v', ('j',))
  ACTION[27, SEMICOLON] = ('reduce', 'v', ('j',))
  ACTION[27, TIMES] = ('shift', 26)
  ACTION[28, $] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[28, DIV] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[28, EQ] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[28, LT] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[28, MINUS] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[28, PLUS] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[28, RPAREN] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[28, SEMICOLON] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[28, TIMES] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[29, $] = ('reduce', 'w', ('y', 'w'))
  ACTION[29, EQ] = ('reduce', 'w', ('y', 'w'))
  ACTION[29, LT] = ('reduce', 'w', ('y', 'w'))
  ACTION[29, RPAREN] = ('reduce', 'w', ('y', 'w'))
  ACTION[29, SEMICOLON] = ('reduce', 'w', ('y', 'w'))
  ACTION[30, $] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[30, EQ] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[30, LT] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[30, MINUS] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[30, PLUS] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[30, RPAREN] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[30, SEMICOLON] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[31, $] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, EQ] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, LT] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, MINUS] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, PLUS] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, RPAREN] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[31, SEMICOLON] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[32, $] = ('reduce', 'z', ('LT', 'x'))
  ACTION[32, RPAREN] = ('reduce', 'z', ('LT', 'x'))
  ACTION[32, SEMICOLON] = ('reduce', 'z', ('LT', 'x'))
  ACTION[33, $] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[33, RPAREN] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[33, SEMICOLON] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[34, $] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[34, DIV] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[34, EQ] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[34, LT] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[34, MINUS] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[34, PLUS] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[34, RPAREN] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[34, SEMICOLON] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[34, TIMES] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[35, $] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[35, DIV] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[35, EQ] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[35, LT] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[35, MINUS] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[35, PLUS] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[35, RPAREN] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[35, SEMICOLON] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[35, TIMES] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[36, $] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, EQ] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, LT] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, MINUS] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, PLUS] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, RPAREN] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, SEMICOLON] = ('reduce', 'v', ('j', 'v'))

📌 GOTO:
  GOTO[0, program] = 4
  GOTO[0, stmt] = 2
  GOTO[0, stmt_list] = 1
  GOTO[5, stmt] = 8
  GOTO[7, e] = 14
  GOTO[7, f] = 15
  GOTO[7, r] = 10
  GOTO[7, x] = 11
  GOTO[9, e] = 16
  GOTO[9, f] = 15
  GOTO[9, r] = 10
  GOTO[9, x] = 11
  GOTO[10, w] = 19
  GOTO[10, y] = 17
  GOTO[11, z] = 21
  GOTO[15, j] = 27
  GOTO[15, v] = 24
  GOTO[17, w] = 29
  GOTO[17, y] = 17
  GOTO[18, f] = 15
  GOTO[18, r] = 30
  GOTO[20, f] = 15
  GOTO[20, r] = 31
  GOTO[22, f] = 15
  GOTO[22, r] = 10
  GOTO[22, x] = 32
  GOTO[23, f] = 15
  GOTO[23, r] = 10
  GOTO[23, x] = 33
  GOTO[25, f] = 34
  GOTO[26, f] = 35
  GOTO[27, j] = 27
  GOTO[27, v] = 36
