🔽 TABLA SLR(1)

📌 ACTION:
  ACTION[0, ID] = ('shift', 4)
  ACTION[1, $] = ('accept',)
  ACTION[2, $] = ('reduce', 'program', ('stmt_list',))
  ACTION[2, SEMICOLON] = ('shift', 5)
  ACTION[3, SEMICOLON] = ('shift', 6)
  ACTION[4, ASSIGNOP] = ('shift', 7)
  ACTION[5, ID] = ('shift', 4)
  ACTION[6, $] = ('reduce', 'stmt_list', ('stmt', 'SEMICOLON'))
  ACTION[6, SEMICOLON] = ('reduce', 'stmt_list', ('stmt', 'SEMICOLON'))
  ACTION[7, ID] = ('shift', 15)
  ACTION[7, LPAREN] = ('shift', 10)
  ACTION[7, NUMBER] = ('shift', 12)
  ACTION[8, $] = ('reduce', 'stmt_list', ('stmt_list', 'SEMICOLON', 'stmt'))
  ACTION[8, SEMICOLON] = ('reduce', 'stmt_list', ('stmt_list', 'SEMICOLON', 'stmt'))
  ACTION[9, $] = ('reduce', 'r', ('f',))
  ACTION[9, DIV] = ('shift', 16)
  ACTION[9, EQ] = ('reduce', 'r', ('f',))
  ACTION[9, LT] = ('reduce', 'r', ('f',))
  ACTION[9, MINUS] = ('reduce', 'r', ('f',))
  ACTION[9, PLUS] = ('reduce', 'r', ('f',))
  ACTION[9, RPAREN] = ('reduce', 'r', ('f',))
  ACTION[9, SEMICOLON] = ('reduce', 'r', ('f',))
  ACTION[9, TIMES] = ('shift', 19)
  ACTION[10, ID] = ('shift', 15)
  ACTION[10, LPAREN] = ('shift', 10)
  ACTION[10, NUMBER] = ('shift', 12)
  ACTION[11, $] = ('reduce', 'e', ('x',))
  ACTION[11, EQ] = ('shift', 22)
  ACTION[11, LT] = ('shift', 23)
  ACTION[11, RPAREN] = ('reduce', 'e', ('x',))
  ACTION[11, SEMICOLON] = ('reduce', 'e', ('x',))
  ACTION[12, $] = ('reduce', 'f', ('NUMBER',))
  ACTION[12, DIV] = ('reduce', 'f', ('NUMBER',))
  ACTION[12, EQ] = ('reduce', 'f', ('NUMBER',))
  ACTION[12, LT] = ('reduce', 'f', ('NUMBER',))
  ACTION[12, MINUS] = ('reduce', 'f', ('NUMBER',))
  ACTION[12, PLUS] = ('reduce', 'f', ('NUMBER',))
  ACTION[12, RPAREN] = ('reduce', 'f', ('NUMBER',))
  ACTION[12, SEMICOLON] = ('reduce', 'f', ('NUMBER',))
  ACTION[12, TIMES] = ('reduce', 'f', ('NUMBER',))
  ACTION[13, $] = ('reduce', 'x', ('r',))
  ACTION[13, EQ] = ('reduce', 'x', ('r',))
  ACTION[13, LT] = ('reduce', 'x', ('r',))
  ACTION[13, MINUS] = ('shift', 25)
  ACTION[13, PLUS] = ('shift', 26)
  ACTION[13, RPAREN] = ('reduce', 'x', ('r',))
  ACTION[13, SEMICOLON] = ('reduce', 'x', ('r',))
  ACTION[14, $] = ('reduce', 'stmt', ('ID', 'ASSIGNOP', 'e'))
  ACTION[14, SEMICOLON] = ('reduce', 'stmt', ('ID', 'ASSIGNOP', 'e'))
  ACTION[15, $] = ('reduce', 'f', ('ID',))
  ACTION[15, DIV] = ('reduce', 'f', ('ID',))
  ACTION[15, EQ] = ('reduce', 'f', ('ID',))
  ACTION[15, LT] = ('reduce', 'f', ('ID',))
  ACTION[15, MINUS] = ('reduce', 'f', ('ID',))
  ACTION[15, PLUS] = ('reduce', 'f', ('ID',))
  ACTION[15, RPAREN] = ('reduce', 'f', ('ID',))
  ACTION[15, SEMICOLON] = ('reduce', 'f', ('ID',))
  ACTION[15, TIMES] = ('reduce', 'f', ('ID',))
  ACTION[16, ID] = ('shift', 15)
  ACTION[16, LPAREN] = ('shift', 10)
  ACTION[16, NUMBER] = ('shift', 12)
  ACTION[17, $] = ('reduce', 'r', ('f', 'v'))
  ACTION[17, EQ] = ('reduce', 'r', ('f', 'v'))
  ACTION[17, LT] = ('reduce', 'r', ('f', 'v'))
  ACTION[17, MINUS] = ('reduce', 'r', ('f', 'v'))
  ACTION[17, PLUS] = ('reduce', 'r', ('f', 'v'))
  ACTION[17, RPAREN] = ('reduce', 'r', ('f', 'v'))
  ACTION[17, SEMICOLON] = ('reduce', 'r', ('f', 'v'))
  ACTION[18, $] = ('reduce', 'v', ('j',))
  ACTION[18, DIV] = ('shift', 16)
  ACTION[18, EQ] = ('reduce', 'v', ('j',))
  ACTION[18, LT] = ('reduce', 'v', ('j',))
  ACTION[18, MINUS] = ('reduce', 'v', ('j',))
  ACTION[18, PLUS] = ('reduce', 'v', ('j',))
  ACTION[18, RPAREN] = ('reduce', 'v', ('j',))
  ACTION[18, SEMICOLON] = ('reduce', 'v', ('j',))
  ACTION[18, TIMES] = ('shift', 19)
  ACTION[19, ID] = ('shift', 15)
  ACTION[19, LPAREN] = ('shift', 10)
  ACTION[19, NUMBER] = ('shift', 12)
  ACTION[20, RPAREN] = ('shift', 31)
  ACTION[21, $] = ('reduce', 'e', ('x', 'z'))
  ACTION[21, RPAREN] = ('reduce', 'e', ('x', 'z'))
  ACTION[21, SEMICOLON] = ('reduce', 'e', ('x', 'z'))
  ACTION[22, ID] = ('shift', 15)
  ACTION[22, LPAREN] = ('shift', 10)
  ACTION[22, NUMBER] = ('shift', 12)
  ACTION[23, ID] = ('shift', 15)
  ACTION[23, LPAREN] = ('shift', 10)
  ACTION[23, NUMBER] = ('shift', 12)
  ACTION[24, $] = ('reduce', 'x', ('r', 'w'))
  ACTION[24, EQ] = ('reduce', 'x', ('r', 'w'))
  ACTION[24, LT] = ('reduce', 'x', ('r', 'w'))
  ACTION[24, RPAREN] = ('reduce', 'x', ('r', 'w'))
  ACTION[24, SEMICOLON] = ('reduce', 'x', ('r', 'w'))
  ACTION[25, ID] = ('shift', 15)
  ACTION[25, LPAREN] = ('shift', 10)
  ACTION[25, NUMBER] = ('shift', 12)
  ACTION[26, ID] = ('shift', 15)
  ACTION[26, LPAREN] = ('shift', 10)
  ACTION[26, NUMBER] = ('shift', 12)
  ACTION[27, $] = ('reduce', 'w', ('y',))
  ACTION[27, EQ] = ('reduce', 'w', ('y',))
  ACTION[27, LT] = ('reduce', 'w', ('y',))
  ACTION[27, MINUS] = ('shift', 25)
  ACTION[27, PLUS] = ('shift', 26)
  ACTION[27, RPAREN] = ('reduce', 'w', ('y',))
  ACTION[27, SEMICOLON] = ('reduce', 'w', ('y',))
  ACTION[28, $] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[28, DIV] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[28, EQ] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[28, LT] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[28, MINUS] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[28, PLUS] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[28, RPAREN] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[28, SEMICOLON] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[28, TIMES] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[29, $] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, EQ] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, LT] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, MINUS] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, PLUS] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, RPAREN] = ('reduce', 'v', ('j', 'v'))
  ACTION[29, SEMICOLON] = ('reduce', 'v', ('j', 'v'))
  ACTION[30, $] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[30, DIV] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[30, EQ] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[30, LT] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[30, MINUS] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[30, PLUS] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[30, RPAREN] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[30, SEMICOLON] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[30, TIMES] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[31, $] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, DIV] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, EQ] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, LT] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, MINUS] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, PLUS] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, RPAREN] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, SEMICOLON] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, TIMES] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[32, $] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[32, RPAREN] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[32, SEMICOLON] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[33, $] = ('reduce', 'z', ('LT', 'x'))
  ACTION[33, RPAREN] = ('reduce', 'z', ('LT', 'x'))
  ACTION[33, SEMICOLON] = ('reduce', 'z', ('LT', 'x'))
  ACTION[34, $] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[34, EQ] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[34, LT] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[34, MINUS] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[34, PLUS] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[34, RPAREN] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[34, SEMICOLON] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[35, $] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[35, EQ] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[35, LT] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[35, MINUS] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[35, PLUS] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[35, RPAREN] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[35, SEMICOLON] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[36, $] = ('reduce', 'w', ('y', 'w'))
  ACTION[36, EQ] = ('reduce', 'w', ('y', 'w'))
  ACTION[36, LT] = ('reduce', 'w', ('y', 'w'))
  ACTION[36, RPAREN] = ('reduce', 'w', ('y', 'w'))
  ACTION[36, SEMICOLON] = ('reduce', 'w', ('y', 'w'))

📌 GOTO:
  GOTO[0, program] = 1
  GOTO[0, stmt] = 3
  GOTO[0, stmt_list] = 2
  GOTO[5, stmt] = 8
  GOTO[7, e] = 14
  GOTO[7, f] = 9
  GOTO[7, r] = 13
  GOTO[7, x] = 11
  GOTO[9, j] = 18
  GOTO[9, v] = 17
  GOTO[10, e] = 20
  GOTO[10, f] = 9
  GOTO[10, r] = 13
  GOTO[10, x] = 11
  GOTO[11, z] = 21
  GOTO[13, w] = 24
  GOTO[13, y] = 27
  GOTO[16, f] = 28
  GOTO[18, j] = 18
  GOTO[18, v] = 29
  GOTO[19, f] = 30
  GOTO[22, f] = 9
  GOTO[22, r] = 13
  GOTO[22, x] = 32
  GOTO[23, f] = 9
  GOTO[23, r] = 13
  GOTO[23, x] = 33
  GOTO[25, f] = 9
  GOTO[25, r] = 34
  GOTO[26, f] = 9
  GOTO[26, r] = 35
  GOTO[27, w] = 36
  GOTO[27, y] = 27
