🔽 TABLA SLR(1)

📌 ACTION:
  ACTION[0, ID] = ('shift', 2)
  ACTION[1, $] = ('accept',)
  ACTION[2, ASSIGNOP] = ('shift', 6)
  ACTION[3, $] = ('reduce', 't', ('m',))
  ACTION[3, SEMICOLON] = ('shift', 7)
  ACTION[4, $] = ('reduce', 'm', ('a',))
  ACTION[4, SEMICOLON] = ('reduce', 'm', ('a',))
  ACTION[5, $] = ('reduce', 'p', ('t',))
  ACTION[6, ID] = ('shift', 10)
  ACTION[6, LPAREN] = ('shift', 11)
  ACTION[6, NUMBER] = ('shift', 14)
  ACTION[7, ID] = ('shift', 2)
  ACTION[8, $] = ('reduce', 't', ('m', 'q'))
  ACTION[9, $] = ('reduce', 'a', ('ID', 'ASSIGNOP', 'e'))
  ACTION[9, SEMICOLON] = ('reduce', 'a', ('ID', 'ASSIGNOP', 'e'))
  ACTION[10, $] = ('reduce', 'f', ('ID',))
  ACTION[10, DIV] = ('reduce', 'f', ('ID',))
  ACTION[10, EQ] = ('reduce', 'f', ('ID',))
  ACTION[10, LT] = ('reduce', 'f', ('ID',))
  ACTION[10, MINUS] = ('reduce', 'f', ('ID',))
  ACTION[10, PLUS] = ('reduce', 'f', ('ID',))
  ACTION[10, RPAREN] = ('reduce', 'f', ('ID',))
  ACTION[10, SEMICOLON] = ('reduce', 'f', ('ID',))
  ACTION[10, TIMES] = ('reduce', 'f', ('ID',))
  ACTION[11, ID] = ('shift', 10)
  ACTION[11, LPAREN] = ('shift', 11)
  ACTION[11, NUMBER] = ('shift', 14)
  ACTION[12, $] = ('reduce', 'x', ('r',))
  ACTION[12, EQ] = ('reduce', 'x', ('r',))
  ACTION[12, LT] = ('reduce', 'x', ('r',))
  ACTION[12, MINUS] = ('shift', 21)
  ACTION[12, PLUS] = ('shift', 19)
  ACTION[12, RPAREN] = ('reduce', 'x', ('r',))
  ACTION[12, SEMICOLON] = ('reduce', 'x', ('r',))
  ACTION[13, $] = ('reduce', 'e', ('x',))
  ACTION[13, EQ] = ('shift', 23)
  ACTION[13, LT] = ('shift', 24)
  ACTION[13, RPAREN] = ('reduce', 'e', ('x',))
  ACTION[13, SEMICOLON] = ('reduce', 'e', ('x',))
  ACTION[14, $] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, DIV] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, EQ] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, LT] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, MINUS] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, PLUS] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, RPAREN] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, SEMICOLON] = ('reduce', 'f', ('NUMBER',))
  ACTION[14, TIMES] = ('reduce', 'f', ('NUMBER',))
  ACTION[15, $] = ('reduce', 'r', ('f',))
  ACTION[15, DIV] = ('shift', 28)
  ACTION[15, EQ] = ('reduce', 'r', ('f',))
  ACTION[15, LT] = ('reduce', 'r', ('f',))
  ACTION[15, MINUS] = ('reduce', 'r', ('f',))
  ACTION[15, PLUS] = ('reduce', 'r', ('f',))
  ACTION[15, RPAREN] = ('reduce', 'r', ('f',))
  ACTION[15, SEMICOLON] = ('reduce', 'r', ('f',))
  ACTION[15, TIMES] = ('shift', 26)
  ACTION[16, $] = ('reduce', 'q', ('SEMICOLON', 'm'))
  ACTION[16, SEMICOLON] = ('shift', 7)
  ACTION[17, RPAREN] = ('shift', 30)
  ACTION[18, $] = ('reduce', 'w', ('y',))
  ACTION[18, EQ] = ('reduce', 'w', ('y',))
  ACTION[18, LT] = ('reduce', 'w', ('y',))
  ACTION[18, MINUS] = ('shift', 21)
  ACTION[18, PLUS] = ('shift', 19)
  ACTION[18, RPAREN] = ('reduce', 'w', ('y',))
  ACTION[18, SEMICOLON] = ('reduce', 'w', ('y',))
  ACTION[19, ID] = ('shift', 10)
  ACTION[19, LPAREN] = ('shift', 11)
  ACTION[19, NUMBER] = ('shift', 14)
  ACTION[20, $] = ('reduce', 'x', ('r', 'w'))
  ACTION[20, EQ] = ('reduce', 'x', ('r', 'w'))
  ACTION[20, LT] = ('reduce', 'x', ('r', 'w'))
  ACTION[20, RPAREN] = ('reduce', 'x', ('r', 'w'))
  ACTION[20, SEMICOLON] = ('reduce', 'x', ('r', 'w'))
  ACTION[21, ID] = ('shift', 10)
  ACTION[21, LPAREN] = ('shift', 11)
  ACTION[21, NUMBER] = ('shift', 14)
  ACTION[22, $] = ('reduce', 'e', ('x', 'z'))
  ACTION[22, RPAREN] = ('reduce', 'e', ('x', 'z'))
  ACTION[22, SEMICOLON] = ('reduce', 'e', ('x', 'z'))
  ACTION[23, ID] = ('shift', 10)
  ACTION[23, LPAREN] = ('shift', 11)
  ACTION[23, NUMBER] = ('shift', 14)
  ACTION[24, ID] = ('shift', 10)
  ACTION[24, LPAREN] = ('shift', 11)
  ACTION[24, NUMBER] = ('shift', 14)
  ACTION[25, $] = ('reduce', 'v', ('j',))
  ACTION[25, DIV] = ('shift', 28)
  ACTION[25, EQ] = ('reduce', 'v', ('j',))
  ACTION[25, LT] = ('reduce', 'v', ('j',))
  ACTION[25, MINUS] = ('reduce', 'v', ('j',))
  ACTION[25, PLUS] = ('reduce', 'v', ('j',))
  ACTION[25, RPAREN] = ('reduce', 'v', ('j',))
  ACTION[25, SEMICOLON] = ('reduce', 'v', ('j',))
  ACTION[25, TIMES] = ('shift', 26)
  ACTION[26, ID] = ('shift', 10)
  ACTION[26, LPAREN] = ('shift', 11)
  ACTION[26, NUMBER] = ('shift', 14)
  ACTION[27, $] = ('reduce', 'r', ('f', 'v'))
  ACTION[27, EQ] = ('reduce', 'r', ('f', 'v'))
  ACTION[27, LT] = ('reduce', 'r', ('f', 'v'))
  ACTION[27, MINUS] = ('reduce', 'r', ('f', 'v'))
  ACTION[27, PLUS] = ('reduce', 'r', ('f', 'v'))
  ACTION[27, RPAREN] = ('reduce', 'r', ('f', 'v'))
  ACTION[27, SEMICOLON] = ('reduce', 'r', ('f', 'v'))
  ACTION[28, ID] = ('shift', 10)
  ACTION[28, LPAREN] = ('shift', 11)
  ACTION[28, NUMBER] = ('shift', 14)
  ACTION[29, $] = ('reduce', 'q', ('SEMICOLON', 'm', 'q'))
  ACTION[30, $] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[30, DIV] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[30, EQ] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[30, LT] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[30, MINUS] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[30, PLUS] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[30, RPAREN] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[30, SEMICOLON] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[30, TIMES] = ('reduce', 'f', ('LPAREN', 'e', 'RPAREN'))
  ACTION[31, $] = ('reduce', 'w', ('y', 'w'))
  ACTION[31, EQ] = ('reduce', 'w', ('y', 'w'))
  ACTION[31, LT] = ('reduce', 'w', ('y', 'w'))
  ACTION[31, RPAREN] = ('reduce', 'w', ('y', 'w'))
  ACTION[31, SEMICOLON] = ('reduce', 'w', ('y', 'w'))
  ACTION[32, $] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, EQ] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, LT] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, MINUS] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, PLUS] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, RPAREN] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[32, SEMICOLON] = ('reduce', 'y', ('PLUS', 'r'))
  ACTION[33, $] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[33, EQ] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[33, LT] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[33, MINUS] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[33, PLUS] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[33, RPAREN] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[33, SEMICOLON] = ('reduce', 'y', ('MINUS', 'r'))
  ACTION[34, $] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[34, RPAREN] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[34, SEMICOLON] = ('reduce', 'z', ('EQ', 'x'))
  ACTION[35, $] = ('reduce', 'z', ('LT', 'x'))
  ACTION[35, RPAREN] = ('reduce', 'z', ('LT', 'x'))
  ACTION[35, SEMICOLON] = ('reduce', 'z', ('LT', 'x'))
  ACTION[36, $] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, EQ] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, LT] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, MINUS] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, PLUS] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, RPAREN] = ('reduce', 'v', ('j', 'v'))
  ACTION[36, SEMICOLON] = ('reduce', 'v', ('j', 'v'))
  ACTION[37, $] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[37, DIV] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[37, EQ] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[37, LT] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[37, MINUS] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[37, PLUS] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[37, RPAREN] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[37, SEMICOLON] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[37, TIMES] = ('reduce', 'j', ('TIMES', 'f'))
  ACTION[38, $] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[38, DIV] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[38, EQ] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[38, LT] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[38, MINUS] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[38, PLUS] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[38, RPAREN] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[38, SEMICOLON] = ('reduce', 'j', ('DIV', 'f'))
  ACTION[38, TIMES] = ('reduce', 'j', ('DIV', 'f'))

📌 GOTO:
  GOTO[0, a] = 4
  GOTO[0, m] = 3
  GOTO[0, p] = 1
  GOTO[0, t] = 5
  GOTO[3, q] = 8
  GOTO[6, e] = 9
  GOTO[6, f] = 15
  GOTO[6, r] = 12
  GOTO[6, x] = 13
  GOTO[7, a] = 4
  GOTO[7, m] = 16
  GOTO[11, e] = 17
  GOTO[11, f] = 15
  GOTO[11, r] = 12
  GOTO[11, x] = 13
  GOTO[12, w] = 20
  GOTO[12, y] = 18
  GOTO[13, z] = 22
  GOTO[15, j] = 25
  GOTO[15, v] = 27
  GOTO[16, q] = 29
  GOTO[18, w] = 31
  GOTO[18, y] = 18
  GOTO[19, f] = 15
  GOTO[19, r] = 32
  GOTO[21, f] = 15
  GOTO[21, r] = 33
  GOTO[23, f] = 15
  GOTO[23, r] = 12
  GOTO[23, x] = 34
  GOTO[24, f] = 15
  GOTO[24, r] = 12
  GOTO[24, x] = 35
  GOTO[25, j] = 25
  GOTO[25, v] = 36
  GOTO[26, f] = 37
  GOTO[28, f] = 38
